{
  "name": "magic-tricks",
  "version": "0.1.1",
  "description": "Utility belt of magic tricks",
  "main": "index.js",
  "repository": "git@github.com:gardener-nyc/magic-tricks.git",
  "author": "Ian Hatcher-Williams <ian@gardener.nyc>",
  "license": "MIT",
  "private": false
}
